[gd_scene load_steps=8 format=3 uid="uid://brhmblfdsq3un"]

[ext_resource type="Script" uid="uid://8tvvthot8x2o" path="res://player.gd" id="1_3h184"]
[ext_resource type="Script" uid="uid://od5j8o1fqfks" path="res://enemy.gd" id="2_cojph"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cojph"]
size = Vector2(1920, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7lbm"]
size = Vector2(1920, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_rvmsc"]
size = Vector2(32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjrbw"]
size = Vector2(32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cojph"]
size = Vector2(32, 20)

[node name="Node2D" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(608, 632)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
texture = SubResource("PlaceholderTexture2D_cojph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_p7lbm")

[node name="Player" type="CharacterBody2D" parent="."]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_3h184")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = SubResource("PlaceholderTexture2D_rvmsc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_rjrbw")

[node name="Area2D" type="Area2D" parent="Player"]
position = Vector2(0, 24)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource("RectangleShape2D_cojph")

[node name="Crap" type="Node2D" parent="Player"]

[node name="Enemy" type="CharacterBody2D" parent="."]
position = Vector2(272, 520)
collision_layer = 2
collision_mask = 5
script = ExtResource("2_cojph")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
texture = SubResource("PlaceholderTexture2D_rvmsc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("RectangleShape2D_rjrbw")

[node name="GlompPoint" type="Node2D" parent="Enemy"]
position = Vector2(0, -36)

[connection signal="body_entered" from="Player/Area2D" to="Player" method="_on_area_2d_body_entered"]
