[gd_scene load_steps=5 format=3 uid="uid://col4yavuv2tw2"]

[ext_resource type="Script" uid="uid://gyf3tokkb5j1" path="res://character/enemy/enemy_projectile.gd" id="1_53853"]

[sub_resource type="Gradient" id="Gradient_53853"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b8s3k"]
gradient = SubResource("Gradient_53853")
width = 32

[sub_resource type="BoxShape3D" id="BoxShape3D_53853"]
size = Vector3(0.32, 0.48, 0.32)

[node name="EnemyProjectile" type="RigidBody3D"]
collision_layer = 64
collision_mask = 9
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_53853")
offset = Vector3(0, 0, 0)
speed = 10.0
metadata/_custom_type_script = "uid://bt1vup4573skj"

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 48, 0, 0, 0, 1, 0, 0, 0)
texture = SubResource("GradientTexture1D_b8s3k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_53853")
