[gd_scene load_steps=5 format=3 uid="uid://col4yavuv2tw2"]

[ext_resource type="Script" uid="uid://bt1vup4573skj" path="res://projectile/projectile.gd" id="1_53853"]

[sub_resource type="Gradient" id="Gradient_p7lbm"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b8s3k"]
gradient = SubResource("Gradient_p7lbm")
width = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53853"]
size = Vector2(32, 48)

[node name="EnemyProjectile" type="RigidBody2D"]
collision_layer = 64
collision_mask = 5
mass = 10.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_53853")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 48)
texture = SubResource("GradientTexture1D_b8s3k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_53853")
