[gd_scene load_steps=9 format=3 uid="uid://5a426kydcant"]

[ext_resource type="Script" uid="uid://t1qlum4l30q5" path="res://level.gd" id="1_xkc80"]
[ext_resource type="PackedScene" uid="uid://b3igd3a7jqodm" path="res://character/player/topdown/top_down_player.tscn" id="2_l4rn0"]
[ext_resource type="Script" uid="uid://ctivwyfwka2ys" path="res://player_controller.gd" id="4_xkc80"]

[sub_resource type="Gradient" id="Gradient_16mkr"]
colors = PackedColorArray(0.08590173, 0.023329917, 0, 1, 0.31644037, 0.22125904, 0.12794405, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xkc80"]
gradient = SubResource("Gradient_16mkr")
width = 128
height = 128

[sub_resource type="Gradient" id="Gradient_4n3rb"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e6t1c"]
gradient = SubResource("Gradient_4n3rb")
width = 32
height = 48

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wauep"]
radius = 0.16015625
height = 0.48

[node name="Level" type="Node3D" node_paths=PackedStringArray("player_controller")]
script = ExtResource("1_xkc80")
player_controller = NodePath("PlayerController")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="TopDownPlayer" parent="." instance=ExtResource("2_l4rn0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.638, 0.5, 0)
ACCEL_SPEED = 999.0
ACCEL_SPEED_AIR = 999.0
DECEL_SPEED = 999.0
DECEL_SPEED_AIR = 999.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.64016336, 0.76823896, 0, -0.76823896, 0.64016336, 0, 4.3695655, 4.6808715)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
pixel_size = 0.05
render_priority = -1
texture = SubResource("GradientTexture2D_xkc80")

[node name="PlayerController" type="Node" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("4_xkc80")
character = NodePath("../TopDownPlayer")

[node name="Person" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Sprite" type="Sprite3D" parent="Person"]
billboard = 1
shaded = true
texture = SubResource("GradientTexture2D_e6t1c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Person"]
shape = SubResource("CapsuleShape3D_wauep")
