[gd_scene load_steps=16 format=3 uid="uid://c3cel231jmsnx"]

[ext_resource type="Script" uid="uid://t1qlum4l30q5" path="res://level.gd" id="1_xjg0i"]
[ext_resource type="Script" uid="uid://dj3i2dswhvkh6" path="res://flags_manager.gd" id="2_3fo8u"]
[ext_resource type="PackedScene" uid="uid://cng1kfteuj8fn" path="res://trenchbroom/maps/level_1.map" id="2_bkkah"]
[ext_resource type="Texture2D" uid="uid://b7j3da8udn0r" path="res://trenchbroom/textures/Elements_01-256x256.png" id="2_umuus"]
[ext_resource type="Script" uid="uid://g5u0h5mi4tm8" path="res://player_camera.gd" id="5_i6nmd"]
[ext_resource type="Script" uid="uid://ciknw8yni1yp3" path="res://enemy_count_area.gd" id="23_kkae7"]
[ext_resource type="Script" uid="uid://djwj7b2cn65ud" path="res://interact/src/interaction_trigger.gd" id="24_cofcm"]
[ext_resource type="Script" uid="uid://rxgcaogdwe7e" path="res://interact/src/set_flags_action.gd" id="26_3fo8u"]

[sub_resource type="Resource" id="Resource_uwsf7"]
script = ExtResource("2_3fo8u")
metadata/_custom_type_script = "uid://dj3i2dswhvkh6"

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_fxpm7"]
panorama = ExtResource("2_umuus")

[sub_resource type="Sky" id="Sky_rjrbw"]
sky_material = SubResource("PanoramaSkyMaterial_fxpm7")

[sub_resource type="Environment" id="Environment_ypj6x"]
background_mode = 2
sky = SubResource("Sky_rjrbw")
sky_custom_fov = 99.9
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_lbjvu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cofcm"]
size = Vector3(2.236084, 1.9423828, 1)

[sub_resource type="Resource" id="Resource_4cbnv"]
script = ExtResource("26_3fo8u")
level_flags_to_set = Dictionary[StringName, bool]({
&"enemies cleared 1": true
})
metadata/_custom_type_script = "uid://rxgcaogdwe7e"

[node name="Level" type="Node3D" node_paths=PackedStringArray("player", "player_controller")]
script = ExtResource("1_xjg0i")
default_map = ExtResource("2_bkkah")
player = NodePath("Player")
player_controller = NodePath("PlayerController")
Flags = SubResource("Resource_uwsf7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ypj6x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.61240256, -0.5259043, -0.5902439, 0.48870987, -0.83871853, 0.24023719, -0.62139016, -0.14133608, 0.770648, 0, 0, 0)
shadow_enabled = true

[node name="Camera" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.536743e-07, 3.5153847, 3.6888437)
visible = false
current = true
size = 13.304401
script = ExtResource("5_i6nmd")
target = NodePath("../Player")

[node name="Area3D" type="Area3D" parent="Camera"]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera/Area3D"]
shape = SubResource("BoxShape3D_lbjvu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.186166, 1.1099203, 0.31268227)
visible = false
layers = 2

[node name="EnemyCountArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.15, 1.0887997, 0)
collision_layer = 0
collision_mask = 8
script = ExtResource("23_kkae7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyCountArea"]
shape = SubResource("BoxShape3D_cofcm")

[node name="Label3D" type="Label3D" parent="EnemyCountArea"]
text = "0"

[node name="InteractionTrigger" type="Node3D" parent="."]
script = ExtResource("24_cofcm")
interaction = SubResource("Resource_4cbnv")
metadata/_custom_type_script = "uid://djwj7b2cn65ud"

[connection signal="count_zero" from="EnemyCountArea" to="InteractionTrigger" method="start_interaction"]
[connection signal="glomped" from="Player" to="Player/StateMachine/Idle" method="_on_player_glomped"]
[connection signal="jumped" from="Player" to="Player/Sprite" method="_on_player_jumped"]
